db-uri = "postgres://authenticator:auth-pwd@localhost:5433/postgres"
db-schema = "api"
db-anon-role = "web_anon"

# at least 32 bytes long
jwt-secret = "abcdefghijklmnopqrstuvwxyz012345"

pre-request = "auth.check_token"
